DJANGO_SECRET_KEY=vichu-loves-yadhra
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your_render_app_url.onrender.com,localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=https://your_render_frontend_url.onrender.com,http://localhost:3000
